# d3d

./: README.md
task1/: Dockerfile  README.md  web-server.py
task2/: README.md  monitor.sh
task2/k8s/: configmap.yaml  cronjob.yaml
task3/: README.md  main.tf  outputs.tf  terraform.tfvars  variables.tf
task4/: Dockerfile  Jenkinsfile  README.md  pom.xml
task4/src/main/java/d3d/: SomeLibrary.java  app.java
task4/src/test/java/d3d/: Tests.java
task5/: README.md  backup.sh  restore.sh
