<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>neilfren.ch</groupId>
  <artifactId>d3d</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

  <dependencies>
      <!-- junit 5, unit test -->
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>5.3.1</version>
          <scope>test</scope>
      </dependency>

  </dependencies>

  <build>
      <finalName>app</finalName>
      <plugins>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.22.0</version>
          </plugin>

          <plugin>
              <groupId>com.jolira</groupId>
              <artifactId>onejar-maven-plugin</artifactId>
              <executions>
                  <execution>
                      <configuration>
                          <mainClass>org.baeldung.executable.
                            ExecutableMavenJar</mainClass>
                          <attachToBuild>true</attachToBuild>
                          <filename>
                            ${project.build.finalName}.${project.packaging}
                          </filename>
                      </configuration>
                      <goals>
                          <goal>one-jar</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

      </plugins>
  </build>

</project>